<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources1/ol.css">
        <link rel="stylesheet" href="resources1/fontawesome-all.min.css">
        <link href="resources1/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources1/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources1/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        header {
            background: blue;
            color: white;
            padding: 20PX;
            width: 100%;
            font-size: 24px;
            text-align: center;
        }
        </style>
        <title></title>
    </head>
    <body>
        <header>NỒNG ĐỘ O3 TRUNG BÌNH HÀNG THÁNG TẠI CÁC ĐIỂM QUAN TRẮC TỈNH BÌNH DƯƠNG NĂM 2024</header>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources1/qgis2web_expressions.js"></script>
<script src="resources1/proj4.js"></script>
        <script>proj4.defs('EPSG:32648','+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources1/functions.js"></script>
        <script src="./resources1/ol.js"></script>
        <script src="./resources1/ol-layerswitcher.js"></script>
        <script src="resources1/ol-geocoder.js"></script>
        <script src="layers1/ranhgioihuyencat_1.js"></script><script src="layers1/NngO3_2.js"></script>
        <script src="styles1/ranhgioihuyencat_1_style.js"></script><script src="styles1/NngO3_2_style.js"></script>
        <script src="./layers1/layers.js" type="text/javascript"></script> 
        <script src="./resources1/Autolinker.min.js"></script>
        <script src="./resources1/qgis2web.js"></script>
    </body>
</html>
